This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 50000 requests


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        0 bytes

Concurrency Level:      1000
Time taken for tests:   407.365 seconds
Complete requests:      58000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      11446000 bytes
Total body sent:        48439000
HTML transferred:       0 bytes
Requests per second:    142.38 [#/sec] (mean)
Time per request:       7023.535 [ms] (mean)
Time per request:       7.024 [ms] (mean, across all concurrent requests)
Transfer rate:          27.44 [Kbytes/sec] received
                        116.12 kb/s sent
                        143.56 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.9      0      27
Processing:  6999 7012  16.4   7004    7111
Waiting:        0   10  13.5      3      71
Total:       6999 7013  18.1   7005    7120

Percentage of the requests served within a certain time (ms)
  50%   7005
  66%   7013
  75%   7019
  80%   7023
  90%   7035
  95%   7040
  98%   7061
  99%   7110
 100%   7120 (longest request)
