This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 50000 requests
Completed 100000 requests
Completed 150000 requests
Completed 200000 requests
Completed 250000 requests
Completed 300000 requests
Completed 350000 requests
Completed 400000 requests
Completed 450000 requests
Completed 500000 requests
Finished 500000 requests


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        0 bytes

Concurrency Level:      1000
Time taken for tests:   7.885 seconds
Complete requests:      500000
Failed requests:        0
Keep-Alive requests:    500000
Total transferred:      52000000 bytes
Total body sent:        423000000
HTML transferred:       0 bytes
Requests per second:    63411.27 [#/sec] (mean)
Time per request:       15.770 [ms] (mean)
Time per request:       0.016 [ms] (mean, across all concurrent requests)
Transfer rate:          6440.21 [Kbytes/sec] received
                        52388.61 kb/s sent
                        58828.81 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   4.6      0     170
Processing:     5   15   2.3     15     170
Waiting:        0   15   2.3     15      51
Total:          5   16   5.3     15     185

Percentage of the requests served within a certain time (ms)
  50%     15
  66%     15
  75%     15
  80%     15
  90%     16
  95%     17
  98%     24
  99%     29
 100%    185 (longest request)
