This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        0 bytes

Concurrency Level:      1000
Time taken for tests:   56.277 seconds
Complete requests:      7611
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      1656954 bytes
Total body sent:        7069631
HTML transferred:       0 bytes
Requests per second:    135.24 [#/sec] (mean)
Time per request:       7394.160 [ms] (mean)
Time per request:       7.394 [ms] (mean, across all concurrent requests)
Transfer rate:          28.75 [Kbytes/sec] received
                        122.68 kb/s sent
                        151.43 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   5.1      0      18
Processing:  7000 7027  23.3   7025    7087
Waiting:        0   25  21.4     21      71
Total:       7000 7030  26.8   7026    7096

Percentage of the requests served within a certain time (ms)
  50%   7026
  66%   7032
  75%   7037
  80%   7041
  90%   7089
  95%   7091
  98%   7093
  99%   7094
 100%   7096 (longest request)
