This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 50000 requests
Completed 100000 requests
Completed 150000 requests
Completed 200000 requests
Completed 250000 requests
Completed 300000 requests
Completed 350000 requests
Completed 400000 requests
Completed 450000 requests
Completed 500000 requests
Finished 500000 requests


Server Software:        Suave
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        0 bytes

Concurrency Level:      1000
Time taken for tests:   32.936 seconds
Complete requests:      500000
Failed requests:        0
Keep-Alive requests:    500000
Total transferred:      79000000 bytes
Total body sent:        410500000
HTML transferred:       0 bytes
Requests per second:    15180.81 [#/sec] (mean)
Time per request:       65.873 [ms] (mean)
Time per request:       0.066 [ms] (mean, across all concurrent requests)
Transfer rate:          2342.35 [Kbytes/sec] received
                        12171.34 kb/s sent
                        14513.69 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0      18
Processing:     0   65  36.6     74     327
Waiting:        0   65  36.6     74     327
Total:          0   65  36.7     74     327

Percentage of the requests served within a certain time (ms)
  50%     74
  66%     85
  75%     91
  80%     95
  90%    105
  95%    113
  98%    124
  99%    133
 100%    327 (longest request)
