This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 50000 requests
Completed 100000 requests
Completed 150000 requests
Completed 200000 requests
Completed 250000 requests
Completed 300000 requests
Completed 350000 requests
Completed 400000 requests
Completed 450000 requests
Completed 500000 requests
Finished 500000 requests


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        0 bytes

Concurrency Level:      1000
Time taken for tests:   6.350 seconds
Complete requests:      500000
Failed requests:        0
Non-2xx responses:      500000
Keep-Alive requests:    500000
Total transferred:      45000000 bytes
Total body sent:        410500000
HTML transferred:       0 bytes
Requests per second:    78735.79 [#/sec] (mean)
Time per request:       12.701 [ms] (mean)
Time per request:       0.013 [ms] (mean, across all concurrent requests)
Transfer rate:          6920.14 [Kbytes/sec] received
                        63127.04 kb/s sent
                        70047.18 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0      17
Processing:     7   13  10.7     11     277
Waiting:        7   13  10.7     11     277
Total:          8   13  11.1     11     285

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     11
  75%     11
  80%     11
  90%     13
  95%     18
  98%     41
  99%     44
 100%    285 (longest request)
