This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 5000 requests
Completed 10000 requests
Completed 15000 requests
Completed 20000 requests
Completed 25000 requests
Completed 30000 requests
Completed 35000 requests
Completed 40000 requests
Completed 45000 requests
Completed 50000 requests
Finished 50000 requests


Server Software:        Suave
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        0 bytes

Concurrency Level:      10
Time taken for tests:   19.746 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      6700000 bytes
Total body sent:        41100000
HTML transferred:       0 bytes
Requests per second:    2532.20 [#/sec] (mean)
Time per request:       3.949 [ms] (mean)
Time per request:       0.395 [ms] (mean, across all concurrent requests)
Transfer rate:          331.36 [Kbytes/sec] received
                        2032.69 kb/s sent
                        2364.05 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.9      1      80
Processing:     0    2   4.1      1      84
Waiting:        0    2   3.5      1      81
Total:          1    4   5.2      2      85

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      3
  90%      9
  95%     15
  98%     19
  99%     29
 100%     85 (longest request)
