This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 5000 requests
Completed 10000 requests
Completed 15000 requests
Completed 20000 requests
Completed 25000 requests
Completed 30000 requests
Completed 35000 requests
Completed 40000 requests
Completed 45000 requests
Completed 50000 requests
Finished 50000 requests


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        0 bytes

Concurrency Level:      10
Time taken for tests:   12.305 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      4000000 bytes
Total body sent:        41100000
HTML transferred:       0 bytes
Requests per second:    4063.49 [#/sec] (mean)
Time per request:       2.461 [ms] (mean)
Time per request:       0.246 [ms] (mean, across all concurrent requests)
Transfer rate:          317.46 [Kbytes/sec] received
                        3261.90 kb/s sent
                        3579.36 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.7      1      28
Processing:     0    1   2.7      1      35
Waiting:        0    1   2.4      1      35
Total:          1    2   3.2      2      36

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      2
  98%     18
  99%     19
 100%     36 (longest request)
