This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 2500 requests
Completed 5000 requests
Completed 7500 requests
Completed 10000 requests
Completed 12500 requests
Completed 15000 requests
Completed 17500 requests
Completed 20000 requests
Completed 22500 requests
Completed 25000 requests
Finished 25000 requests


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        0 bytes

Concurrency Level:      10
Time taken for tests:   7.982 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      950000 bytes
Total body sent:        5125000
HTML transferred:       0 bytes
Requests per second:    3132.00 [#/sec] (mean)
Time per request:       3.193 [ms] (mean)
Time per request:       0.319 [ms] (mean, across all concurrent requests)
Transfer rate:          116.23 [Kbytes/sec] received
                        627.01 kb/s sent
                        743.24 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.4      1      30
Processing:     0    2   3.5      1      34
Waiting:        0    1   3.1      1      34
Total:          1    3   4.2      2      45

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      7
  95%     14
  98%     17
  99%     20
 100%     45 (longest request)
