This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 50000 requests
Completed 100000 requests
Completed 150000 requests
Completed 200000 requests
Completed 250000 requests
Completed 300000 requests
Completed 350000 requests
Completed 400000 requests
Completed 450000 requests
Completed 500000 requests
Finished 500000 requests


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        0 bytes

Concurrency Level:      1000
Time taken for tests:   49.154 seconds
Complete requests:      500000
Failed requests:        0
Keep-Alive requests:    250038
Total transferred:      15512896 bytes
Total body sent:        423000000
HTML transferred:       0 bytes
Requests per second:    10172.13 [#/sec] (mean)
Time per request:       98.308 [ms] (mean)
Time per request:       0.098 [ms] (mean, across all concurrent requests)
Transfer rate:          308.20 [Kbytes/sec] received
                        8403.93 kb/s sent
                        8712.13 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   40  41.5     40     171
Processing:     0   57  32.2     49     171
Waiting:        0   43  45.0     21     147
Total:          0   98  69.5    101     233

Percentage of the requests served within a certain time (ms)
  50%    101
  66%    159
  75%    169
  80%    173
  90%    180
  95%    184
  98%    187
  99%    190
 100%    233 (longest request)
